insurance.provider.url=http://localhost:8080/insurance-service/updateAllPlans
welcome.msg=welocme Client..
Message=this is college...
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/StudentApi?userSSL=false
spring.datasource.username=root
spring.datasource.password=Venkat@123
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=STUDENT-API
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance=localhost
